C#/SampleVendingMachine/SampleVendingMachine/MainWindow.xaml

<Window x:Class="SampleVendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleVendingMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="600" Closing="Window_Closing">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="202" Margin="30,10,0,0" VerticalAlignment="Top" Width="88" Source="drink_base_image2.png"/>
        <Ellipse Fill="#FF00DCFF" HorizontalAlignment="Left" Height="37" Margin="30,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="88"  MouseLeftButtonDown="Drink_MouseLeftButtonDown"/>
        <Label x:Name="label" Content="\100" HorizontalAlignment="Left" Margin="47,215,0,0" VerticalAlignment="Top" Height="39" Width="53" FontWeight="Bold" FontSize="20" MouseLeftButtonDown="Drink_MouseLeftButtonDown"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="202" Margin="177,10,0,0" VerticalAlignment="Top" Width="88" Source="drink_base_image2.png"/>
        <Ellipse Fill="#FF00DCFF" HorizontalAlignment="Left" Height="37" Margin="177,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="88" MouseLeftButtonDown="Drink_MouseLeftButtonDown"/>
        <Label x:Name="label_Copy" Content="\100" HorizontalAlignment="Left" Margin="194,215,0,0" VerticalAlignment="Top" Height="39" Width="53" FontWeight="Bold" FontSize="20" MouseLeftButtonDown="Drink_MouseLeftButtonDown"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="202" Margin="328,10,0,0" VerticalAlignment="Top" Width="88" Source="drink_base_image2.png"/>
        <Ellipse Fill="#FF00DCFF" HorizontalAlignment="Left" Height="37" Margin="328,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="88" MouseLeftButtonDown="Drink_MouseLeftButtonDown"/>
        <Label x:Name="label_Copy1" Content="\100" HorizontalAlignment="Left" Margin="345,215,0,0" VerticalAlignment="Top" Height="39" Width="53" FontWeight="Bold" FontSize="20" MouseLeftButtonDown="Drink_MouseLeftButtonDown"/>
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="202" Margin="476,10,0,0" VerticalAlignment="Top" Width="88" Source="drink_base_image2.png"/>
        <Ellipse Fill="#FF00DCFF" HorizontalAlignment="Left" Height="37" Margin="476,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="88" MouseLeftButtonDown="Drink_MouseLeftButtonDown"/>
        <Label x:Name="label_Copy2" Content="\100" HorizontalAlignment="Left" Margin="492,215,0,0" VerticalAlignment="Top" Height="39" Width="54" FontWeight="Bold" FontSize="20" MouseLeftButtonDown="Drink_MouseLeftButtonDown"/>
        <Image x:Name="image_Copy3" HorizontalAlignment="Left" Height="202" Margin="30,281,0,0" VerticalAlignment="Top" Width="88" Source="drink_base_image2.png"/>
        <Ellipse Fill="#FF00DCFF" HorizontalAlignment="Left" Height="36" Margin="30,489,0,0" Stroke="Black" VerticalAlignment="Top" Width="88" MouseLeftButtonDown="Drink_MouseLeftButtonDown"/>
        <Label x:Name="label_Copy3" Content="\150" HorizontalAlignment="Left" Margin="47,487,0,0" VerticalAlignment="Top" Height="38" Width="53" FontWeight="Bold" FontSize="20" MouseLeftButtonDown="Drink_MouseLeftButtonDown"/>
        <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="202" Margin="177,281,0,0" VerticalAlignment="Top" Width="88" Source="drink_base_image2.png"/>
        <Ellipse Fill="#FF00DCFF" HorizontalAlignment="Left" Height="36" Margin="177,489,0,0" Stroke="Black" VerticalAlignment="Top" Width="88" MouseLeftButtonDown="Drink_MouseLeftButtonDown"/>
        <Label x:Name="label_Copy4" Content="\150" HorizontalAlignment="Left" Margin="194,487,0,0" VerticalAlignment="Top" Height="38" Width="53" FontWeight="Bold" FontSize="20" MouseLeftButtonDown="Drink_MouseLeftButtonDown"/>
        <Image x:Name="image_Copy5" HorizontalAlignment="Left" Height="202" Margin="328,281,0,0" VerticalAlignment="Top" Width="88" Source="drink_base_image2.png"/>
        <Ellipse Fill="#FF00DCFF" HorizontalAlignment="Left" Height="36" Margin="328,489,0,0" Stroke="Black" VerticalAlignment="Top" Width="88" MouseLeftButtonDown="Drink_MouseLeftButtonDown"/>
        <Label x:Name="label_Copy5" Content="\150" HorizontalAlignment="Left" Margin="345,487,0,0" VerticalAlignment="Top" Height="38" Width="53" FontWeight="Bold" FontSize="20" MouseLeftButtonDown="Drink_MouseLeftButtonDown"/>
        <Image x:Name="image_Copy6" HorizontalAlignment="Left" Height="202" Margin="476,281,0,0" VerticalAlignment="Top" Width="88" Source="drink_base_image2.png"/>
        <Ellipse Fill="#FF00DCFF" HorizontalAlignment="Left" Height="36" Margin="476,489,0,0" Stroke="Black" VerticalAlignment="Top" Width="88" MouseLeftButtonDown="Drink_MouseLeftButtonDown"/>
        <Label x:Name="label_Copy6" Content="\150" HorizontalAlignment="Left" Margin="492,487,0,0" VerticalAlignment="Top" Height="38" Width="54" FontWeight="Bold" FontSize="20" MouseLeftButtonDown="Drink_MouseLeftButtonDown"/>
        <Grid HorizontalAlignment="Left" Height="75" Margin="218,542,0,0" VerticalAlignment="Top" Width="216" Background="Black"/>
        <Ellipse Fill="#33000000" HorizontalAlignment="Left" Height="75" Margin="476,542,0,0" Stroke="Black" VerticalAlignment="Top" Width="88" MouseLeftButtonDown="PaymentCoin_MouseLeftButtonDown"/>
        <Ellipse Fill="#72000000" HorizontalAlignment="Left" Height="21" Margin="476,568,0,0" Stroke="Black" VerticalAlignment="Top" Width="88" MouseLeftButtonDown="PaymentCoin_MouseLeftButtonDown"/>
        <Ellipse Fill="#FFE6E61D" HorizontalAlignment="Left" Height="22" Margin="480,637,0,0" Stroke="Black" VerticalAlignment="Top" Width="99"/>
        <Ellipse Fill="#FFE6E61D" HorizontalAlignment="Left" Height="56" Margin="473,637,0,0" Stroke="Black" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="162
               " Margin="28,637,0,0" VerticalAlignment="Top" Width="400" Source="off_drink_image.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="88" Margin="476,711,0,0" VerticalAlignment="Top" Width="88" Source="off_coin_image.png"/>
        <Image x:Name="image_coin1" HorizontalAlignment="Left" Height="75" Margin="391,542,0,0" VerticalAlignment="Top" Width="40" Source="seg1_image.png"/>
        <Image x:Name="image_coin2" HorizontalAlignment="Left" Height="75" Margin="349,542,0,0" VerticalAlignment="Top" Width="40" Source="img/seg2_image.png"/>
        <Image x:Name="image_coin3" HorizontalAlignment="Left" Height="75" Margin="307,542,0,0" VerticalAlignment="Top" Width="40" Source="seg3_image.png"/>
        <Image x:Name="image_coin4" HorizontalAlignment="Left" Height="75" Margin="265,542,0,0" VerticalAlignment="Top" Width="40" Source="seg4_image.png"/>
        <Image x:Name="image_coin5" HorizontalAlignment="Left" Height="75" Margin="223,542,0,0" VerticalAlignment="Top" Width="40" Source="img/seg5_image.png"/>
    </Grid>
</Window>
